:root {
  --bg: #f2d6c2;
  --bg-2: #9bd0ff;
  --bg-3: #caf1ff;
  --accent: #316ece;
  --accent-2: #253f69;
  --border: #c9ccd5;
  --border-2: #b5bac9;
  --gray: #4c4c4c;
  --lightgray: #6c6c6c;
  --white: white;
  --black: black;
  --trans: transparent;
  --brown: #644440;
  --green: #a1f9bd;
}
*,
*::before,
*::after {
  font-family: "Barlow Condensed", sans-serif;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
}
body,
html {
  height: 100vh;
  margin: 0;
}
::-webkit-scrollbar {
  display: none;
}

/*hamburger menu*/
.hamburger-menu {
  z-index: 999;
  position: fixed;
  top: 0px;
  left: 0px;
  height: 100px;
  width: 160px;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.3s;
  border-radius: 50%;
}
.hamburger-menu:after {
  content: "10A13";
  font-size: 30px;
  margin-left: 20px;
  color: var(--bg-2);
  font-weight: 900;
}
.bar,
.bar:after,
.bar:before {
  width: 30px;
  height: 3px;
}

.bar {
  position: relative;
  transform: translateY(0px);
  background: var(--black);
  transition: all 0ms 300ms;
}

.bar.animate {
  background: var(--trans);
}

.bar:before {
  content: "";
  position: absolute;
  left: 0;
  bottom: 11px;
  background: var(--black);
  transition: bottom 300ms 300ms cubic-bezier(0.23, 1, 0.32, 1),
    transform 300ms cubic-bezier(0.23, 1, 0.32, 1);
}

.bar:after {
  content: "";
  position: absolute;
  left: 0;
  top: 11px;
  background: var(--black);
  transition: top 300ms 300ms cubic-bezier(0.23, 1, 0.32, 1),
    transform 300ms cubic-bezier(0.23, 1, 0.32, 1);
}

.bar.animate:after {
  top: 0;
  transform: rotate(45deg);
  background: var(--white);
  transition: top 300ms cubic-bezier(0.23, 1, 0.32, 1),
    transform 300ms 300ms cubic-bezier(0.23, 1, 0.32, 1);
}

.bar.animate:before {
  bottom: 0;
  transform: rotate(-45deg);
  background: var(--white);
  transition: bottom 300ms cubic-bezier(0.23, 1, 0.32, 1),
    transform 300ms 300ms cubic-bezier(0.23, 1, 0.32, 1);
}

/*nav menu*/

.mobile-nav.hide {
  opacity: 0;
  left: -100%;
}

.mobile-nav.show {
  left: 0%;
  opacity: 1;
}

.mobile-nav {
  background: rgba(0, 0, 0, 0.95);
  position: fixed;
  top: 0;
  width: 100vw;
  height: 100vh;
  text-align: left;
  transition: 0.4s ease;
  display: flex;
  align-items: center;
  z-index: 9;
}

.mobile-nav ul {
  margin-left: 50px;
}

.mobile-nav ul li {
  margin-top: 40px;
}

.mobile-nav ul li a {
  color: var(--white);
  font-size: 80px;
  font-weight: 900;
  display: block;
  text-transform: capitalize;
  transition: 0.3s;
}
@keyframes animate {
  0% {
    top: -5px;
    left: -5px;
    opacity: 0;
  }

  25% {
    top: 0px;
    left: 0px;
    opacity: 1;
  }

  100% {
    top: 0px;
    left: 0px;
    opacity: 0;
  }
}

.scrolldown span:nth-child(2) {
  transform: translate(0px, 0px);
}

@media (hover: hover) {
  .mobile-nav ul li a:hover {
    color: var(--accent);
  }
}

/*FirstDiv*/
.firstDiv {
  position: absolute;
  left: calc(15% - 80px);
  top: 30px;
}
.firstDiv h1 {
  font-size: 60px;
  left: 60px;
  color: var(--accent);
}
.firstDiv span {
  font-size: 18px;
  color: var(--accent-2);
}
/*Groups*/
section:nth-of-type(2) {
  width: 100vw;
  height: 110vh;
  display: flex;
  justify-content: center;
}
.container {
  margin-top: 80px;
  height: 100vh;
  width: fit-content;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-gap: 30px;
  align-items: center;
  justify-content: center;
  justify-items: center;
}

.structure {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-row-gap: 20px;
  grid-column-gap: 80px;
  width: fit-content;
}

.teacher {
  background-color: var(--bg-2);
  color: var(--accent);
  font-size: 45px;
  width: 280px;
  height: 160px;
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  justify-self: end;
}
.group {
  background-color: var(--bg-2);
  width: 480px;
  height: 280px;
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 60px;
  color: var(--accent);
  flex-direction: column;
}
/*Student Icons*/
#stdcontainer,
#stdcontainer2,
#stdcontainer3,
#stdcontainer4 {
  display: none;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 10px;
}
.student {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  background-color: var(--accent);
  color: var(--white);
  border-radius: 12px;
  font-size: 30px;
}
button {
  font-size: 60px;
  color: var(--accent);
  background-color: var(--trans);
  border: none;
  cursor: pointer;
}
